# Kitty config

font_family      MonoLisa Script Regular
bold_font        MonoLisa Script Bold
italic_font      MonoLisa Script Regular Italic
bold_italic_font MonoLisa Script Bold Italic
font_size 18
adjust_line_height 100%

cursor_blink_interval 0
# hide_window_decorations yes
remember_window_size no
initial_window_width 1000
initial_window_height 650
window_padding_width 10
enable_audio_bell 0
# active_border_color none

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
