# Kitty config

macos_option_as_alt yes

font_family      JetBrains Mono
italic_font      JetBrains Mono
bold_font        auto
bold_italic_font auto
# font_family      MonoLisa Script Regular
# bold_font        MonoLisa Script Bold
# italic_font      MonoLisa Script Regular Italic
# bold_italic_font MonoLisa Script Bold Italic
font_size 12
adjust_line_height 100%

cursor_blink_interval 0
# hide_window_decorations yes
remember_window_size no
initial_window_width 1000
initial_window_height 650
window_padding_width 0
enable_audio_bell 0
# active_border_color none

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
