alias v="nvim"
alias h="hx"

autoload -U colors && colors

export PROMPT="%B%{$fg[blue]%}%~%b %{$reset_color%}"
# export PROMPT="%d{red}"

export EDITOR=nvim

export CC=gcc

path=(
	/bin
	/usr/bin
	/usr/local/bin
	$HOME/.local/bin
	$HOME/.config/composer/vendor/bin
	./vendor/bin
	$HOME/.emacs.d/bin
	$path
)
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# pnpm
export PNPM_HOME="/home/frederik/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export GOPATH=$HOME/go
